org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.15.0
# Mod Properties
mod_version=1.3.0
mod_id=loquat
maven_group=snownee.loquat
archives_base_name=Loquat
# Dependencies
fabric_version=0.91.0+1.20.1
cloth_config_version=11.1.106
modmenu_version=7.2.2
architectury_version=9.1.10
kiwi_version=11.1.1
rei_version=12.0.674
jei_version=15.2.0.27
emi_version=1.0.26+1.20.1
kubejs_version=2001.6.4-build.95
rhino_version=2001.2.2-build.13
